# trunk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anjuyi/cc/edeco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuwuxieyi.html  guanyuwomen.html
app/src/main/assets/js/: base.js  config.js  texst.js  texstznx.js
app/src/main/java-gen/beautycache/: Beauty.java  BeautyDao.java  DaoMaster.java  DaoSession.java
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/anjuyi/cc/edeco/: WBShareActivity.java
app/src/main/java/anjuyi/cc/edeco/adapter/: CommonAdapter.java  CommonViewHolder.java  ImgSelectorAdapter.java  MyPagerAdapter.java  VideoBaseAdapter.java  ViewPaperAdapter.java
app/src/main/java/anjuyi/cc/edeco/adapter/cmonadapter/: BasePagerAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  CommonRcvAdapter.java  RcvAdapterWrapper.java
app/src/main/java/anjuyi/cc/edeco/adapter/commonadapter/: CommonAdapter.java  CommonViewHolder.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolderImpl.java
app/src/main/java/anjuyi/cc/edeco/adapter/rvadapter/: BaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/java/anjuyi/cc/edeco/base/: ActivityController.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Const.java
app/src/main/java/anjuyi/cc/edeco/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/anjuyi/cc/edeco/base/rxmessage/: RxBus.java  StudentEvent.java
app/src/main/java/anjuyi/cc/edeco/bean/address/: Address.java  AddressDb.java
app/src/main/java/anjuyi/cc/edeco/broadcast/: JpushLtdService.java  SmsBroadCast.java
app/src/main/java/anjuyi/cc/edeco/https/: AppHttpApi.java  BasicParamsInterceptor.java  Const.java  CustomOkHttpUtils.java  FileCallback.java  FileResponseBody.java  HttpResult.java  RetrofitManage.java  RxBus.java  VolleyRequest.java
app/src/main/java/anjuyi/cc/edeco/mathro/: BlankActivity.java  ErrorInfo.java  MaFragment.java  NaviActivity.java  TTSController.java  TimerCount.java  UserMathro.java  Utils.java
app/src/main/java/anjuyi/cc/edeco/service/: DownLoadService.java  InitService.java
app/src/main/java/anjuyi/cc/edeco/ui/: MainActivity.java
app/src/main/java/anjuyi/cc/edeco/util/: ACache.java  AnimationUtils.java  AppUtils.java  BitmapUtil.java  CacheUtils.java  Colors.java  DensityUtils.java  DownOrUpLoadUtils.java  Encryption.java  FileUtils.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideUtils.java  KeyBoardUtils.java  Loading.java  MD5.java  NetUtils.java  NetWorkStateUtil.java  NotificationsUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/anjuyi/cc/edeco/view/: CircleImageView.java  ClipView.java  FlowImageLayout.java  GridViewForScrollView.java  JDAdverView.java  JDViewAdapter.java  ListViewForScrollView.java  Lock9View.java  MyVideoView.java  ObservableScrollView.java  PinnedSectionListView.java  ScrollTopView.java  ZoomImageView.java  ZoomViewPager.java
app/src/main/java/anjuyi/cc/edeco/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_show.xml  b.xml  dialog_enter.xml  dialog_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_text_color.xml  text_press.xml
app/src/main/res/drawable/: bg_edittext.xml  bt_cart.xml  bt_cart_gv_item.xml  btn_commodity_selector.xml  btn_service_selector.xml  button_base.xml  button_login.xml  cart_pay_shape_btn.xml  check_box_selector.xml  classify_selector.xml  collect_selector.xml  grid_item_shape_layout.xml  home_account_s.xml  home_classify_s.xml  home_mine_s.xml  home_selector.xml  home_shop_s.xml  layout_basecolor.xml  layout_selector_bg.xml  loading.xml  login_shape_layout.xml  mine_account_shape_layout.xml  mine_selector.xml  mine_shape_layout.xml  order_detail_btn_shape_layout.xml  order_detail_pay_again_shape_layout.xml  order_detail_stroke_layout.xml  order_dialog_shape_bottom_layout.xml  order_dialog_shape_layout.xml  order_dialog_shape_top_layout.xml  pictures_select_icon.xml  promotion.xml  promotions.xml  red_yuan.xml  ripple_shadow.xml  search_shape_layout.xml  select_btn_login.xml  selector_text_arrow_top.xml  selector_text_friend.xml  service_classify_item_background.xml  (+10 more)
app/src/main/res/drawable-hdpi/: layout_selector_basecolor_bg.xml  select_btn_login.xml
app/src/main/res/drawable-xhdpi/: abshape_red_stroke.xml
app/src/main/res/layout/: a_vae.xml  activity_address.xml  activity_advertising.xml  activity_blank.xml  activity_browsing_history.xml  activity_clip.xml  activity_collection.xml  activity_coupon.xml  activity_detail.xml  activity_down_load.xml  activity_draw.xml  activity_expendable_lv.xml  activity_explode.xml  activity_fade.xml  activity_feed_back.xml  activity_hrecycler_view.xml  activity_imgselector.xml  activity_indicator.xml  activity_ios_list_view.xml  activity_js_study.xml  activity_list_view_test.xml  activity_loading.xml  activity_lottie.xml  activity_main.xml  activity_message_center.xml  activity_mpchart.xml  activity_navi.xml  activity_order_details.xml  activity_order_manager.xml  activity_order_pay.xml  activity_other_login.xml  activity_path.xml  activity_photo_group.xml  activity_product_info.xml  activity_ptrrefresh.xml  activity_recycler.xml  activity_recycler_view_load.xml  activity_register.xml  activity_rx_java.xml  activity_rxtest.xml  (+68 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  fontsize.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/anjuyi/cc/edeco/: ExampleUnitTest.java
badgeviewlib/: build.gradle
rollviewpager/: build.gradle
(+157 files in other folders)
