apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "anjuyi.cc.edeco"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            //打开混淆
            minifyEnabled false
            //去掉没用的图片资源
            shrinkResources false
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置 Android 工程（app）的 build.gradle，如图分别添
    sourceSets { main {
        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}

dependencies {

    //汉字转拼音
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile project(':ios-style-dialog-library')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(':badgeviewlib')
    compile project(':ijkplayerlibrary')
    compile project(':superplayerlibrary')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'io.reactivex:rxjava:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.1'
    compile 'org.greenrobot:greendao:+'
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'de.greenrobot:greendao:+'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'com.android.databinding:baseLibrary:2.3.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMapNavi_V1.9.4_20161222.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/Msc.jar')
}
