apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    sourceSets.main.jniLibs.srcDirs = ['libs']

    defaultConfig {
        applicationId "anjuyi.cc.edeco"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   //配置 Android 工程（app）的 build.gradle，如图分别添
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //汉字转拼音
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':ios-style-dialog-library')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.lzy.widget:view-core:0.1.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    //rxjava+retrofit+okhttp
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/mta-sdk-1.6.2.jar')
    provided 'com.android.databinding:baseLibrary:1.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile files('libs/sun.misc.BASE64Decoder.jar')

    //greendao
    compile 'de.greenrobot:greendao:1.3.7'
    //图片压缩工具
    compile 'top.zibin:Luban:1.0.8'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}
