<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="anjuyi.cc.edeco.ui.activity.test.RecyclerViewLoadActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/selector_text_arrow_top"
        android:scaleType="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/rl_num"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_num"
            android:textColor="@color/gray"
            android:text="00"
            android:layout_marginBottom="3dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:background="@color/gray"
            android:layout_height="0.5dp"
            android:layout_width="40dp"
            />
        <TextView
            android:id="@+id/tv_num_count"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:text="20"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:background="@drawable/selector_text_arrow_top"-->
        <!--android:scaleType="center"-->
        <!--android:src="@mipmap/arrow_top"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--/>-->
</RelativeLayout>
