<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <include layout="@layout/default_main_cart_title" />

    <anjuyi.cc.edeco.view.ZoomViewPager
        android:background="@color/black"
        android:id="@+id/zoomViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>