<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:background="@color/base_background"
        android:padding="0dp" >

        <View
            style="@style/divider"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px_10"
             >

            <ImageView
                android:scaleType="center"
                android:background="@drawable/layout_selector_basecolor_bg"
                android:id="@+id/img_back"
                android:layout_width="@dimen/px_96"
                android:layout_height="@dimen/px_96"
                android:src="@mipmap/nav_back" />
            <TextView
                android:layout_marginLeft="@dimen/px_10"
                android:id="@+id/main_cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="- - -"
                android:textColor="#666"
                android:textSize="@dimen/font_size_38" />
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" />


    <WebView
        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
