<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:background="@color/cff3e19"
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >
            <ImageView
                android:scaleType="center"
                android:id="@+id/img_back"
                android:layout_width="@dimen/px_96"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_back" />
            <TextView
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginRight="@dimen/px_10"
                android:id="@+id/main_cart_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#fff"
                android:textSize="@dimen/font_size_38" />
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" />

    <WebView
        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
