<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:background="#00BCD4"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="这是展开动画效果"
        android:id="@+id/textView" />
</LinearLayout>