<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/base_line" />

    <ListView
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen_80"
        android:id="@+id/header_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:divider="#FFF"
        android:dividerHeight="0dp"
        />

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_icon"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="5dp"
            android:paddingTop="12dp"
            android:text="吸顶灯卧室灯现代简约客厅温馨远兴灯饰"
            android:textColor="@color/base_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/guige"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:text="¥658.00"
            android:layout_alignBottom="@+id/user_icon"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/font_size_32" />
        <TextView
            android:id="@+id/guige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/user_icon"
            android:paddingLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:text="颜色:白色"
            android:textColor="@color/bottom_tab_text_color_nor"
            android:textSize="@dimen/font_size_24" />
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/dimen_220"
            android:layout_height="@dimen/dimen_180"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/checkBox"
            android:scaleType="fitXY"
            android:src="@mipmap/loading_image"
             />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:layout_alignBottom="@+id/guige"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/check_box_selector"
            android:button="@null"
            android:padding="@dimen/dimen_10"
             />

        <TextView
            android:id="@+id/add"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/num"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="@color/base_divider_color"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/bottom_tab_text_color_nor" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/price"
            android:layout_toLeftOf="@+id/add"
            android:background="@drawable/grid_item_shape_layout"
            android:gravity="center"
            android:minWidth="@dimen/dimen_60"
            android:text="1"
            android:textColor="@color/bottom_tab_text_color_nor" />

        <TextView
            android:id="@+id/jian"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/num"
            android:layout_alignBottom="@+id/num"
            android:layout_toLeftOf="@+id/num"
            android:background="@color/base_divider_color"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/bottom_tab_text_color_nor" />
    </RelativeLayout>
    <ListView
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen_80"
        android:id="@+id/footer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:divider="#FFF"
        android:dividerHeight="0dp"
        />
    <include layout="@layout/base_line"
        />
</LinearLayout>