<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_96"
    android:background="@color/cff3e19"
    android:padding="0dp"
   >

    <View
        android:visibility="gone"
        style="@style/divider"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_10"
        android:visibility="visible" >

        <ImageView
            android:scaleType="center"
            android:id="@+id/img_back"
            android:layout_width="@dimen/px_96"
            android:layout_height="@dimen/px_96"
            android:src="@mipmap/nav_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_38" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_30"
        android:padding="@dimen/px_10"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_32" />

    <ImageView
        android:id="@+id/img_cart_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_30"
        android:src="@drawable/main_nav_mess"
        android:visibility="gone" />

</RelativeLayout>