<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_50">
            <!-- 头像和标签开始 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_430"
                android:background="@drawable/main_dt">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_160"
                    android:layout_above="@+id/mine_title_bar_rl"
                    android:layout_marginBottom="@dimen/dimen_20">

                    <LinearLayout
                        android:id="@+id/mine_detail_ll"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/mine_account_shape_layout"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:text="@string/my_account"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_26" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_84"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_170"
                        android:background="@drawable/mine_shape_layout"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_0">

                        <TextView
                            android:id="@+id/mine_nickName_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_32" />

                        <TextView
                            android:id="@+id/mine_nameType_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:text="@string/pt_user"
                            android:textColor="#ffd200"
                            android:textSize="@dimen/font_size_24" />
                    </LinearLayout>

                    <anjuyi.cc.edeco.view.CircleImageView
                        android:id="@+id/mine_user_icon_img"
                        android:layout_width="@dimen/dimen_160"
                        android:layout_height="@dimen/dimen_160"
                        android:layout_marginStart="@dimen/dimen_30"
                        android:src="@mipmap/user_icon"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mine_title_bar_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_collection_service_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/alpha_color"
                        android:gravity="center"
                        android:text="@string/collect_service"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/mine_collection_shop_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_1"
                        android:layout_weight="1"
                        android:background="@color/alpha_color"
                        android:gravity="center"
                        android:text="@string/collect_shop"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/mine_browse_history_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_1"
                        android:layout_weight="1"
                        android:background="@color/alpha_color"
                        android:gravity="center"
                        android:text="@string/look_history"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_30" />
                </LinearLayout>
            </RelativeLayout>
            <!-- 头像和标签结束 -->

            <!-- 订单开始 -->
            <TextView
                android:id="@+id/mine_order_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_dd_a"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/order"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />

            <View style="@style/divider" />

            <!-- 待付款,服务,评价,辅助开始 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5">
                <!-- 待付款 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mine_obligation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_selector_bg"
                        android:drawableTop="@drawable/main_icon_fk"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/obligation"
                        android:textColor="@color/base_text_info_color"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/obligation_num"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_alignRight="@+id/mine_obligation_tv"
                        android:layout_alignTop="@+id/mine_obligation_tv"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 待服务 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mine_service_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_selector_bg"
                        android:drawableTop="@drawable/main_icon_fw"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/service"
                        android:textColor="@color/base_text_info_color"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/service_num"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_alignRight="@+id/mine_service_tv"
                        android:layout_alignTop="@+id/mine_service_tv"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 待评价 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mine_evaluate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_selector_bg"
                        android:drawableTop="@drawable/main_icon_pj"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/evaluate"
                        android:textColor="@color/base_text_info_color"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/evaluate_num"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_alignRight="@+id/mine_evaluate_tv"
                        android:layout_alignTop="@+id/mine_evaluate_tv"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 辅助 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mine_assist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_selector_bg"
                        android:drawableTop="@drawable/fuzu"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/assist"
                        android:textColor="@color/base_text_info_color"
                        android:textSize="@dimen/font_size_30" />

                    <TextView
                        android:id="@+id/assist_num"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_alignRight="@+id/mine_assist_tv"
                        android:layout_alignTop="@+id/mine_assist_tv"
                        android:background="@drawable/shape_text"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_24"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 预约 -->
            <TextView
                android:id="@+id/mine_subscribe_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_time_a"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/subscribe"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />

            <!-- 优惠券 -->
            <TextView
                android:id="@+id/mine_coupons_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_quan_a"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/coupons"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />

            <!-- 分享赚钱-->
            <TextView
                android:id="@+id/mine_sharemoney_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/share_z"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/sharemoney"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32"
                android:visibility="visible" />

            <!-- 收藏 -->
            <TextView
                android:id="@+id/mine_collection_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_sc_a"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/collection"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />

            <!-- 消息 -->
            <TextView
                android:id="@+id/mine_message_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_mess_a"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/message"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />

            <!-- 设置 -->
            <TextView
                android:id="@+id/mine_setting_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/layout_selector_bg"
                android:drawableLeft="@drawable/main_icon_set"
                android:drawablePadding="@dimen/dimen_20"
                android:drawableRight="@drawable/con_btn_right"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20"
                android:text="@string/setting"
                android:textColor="@color/base_text_info_color"
                android:textSize="@dimen/font_size_32" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_alpha" />

    <include layout="@layout/default_main_title" />
</RelativeLayout>