<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout

        style="@style/bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_208"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <include layout="@layout/base_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_186"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10" >

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/dimen_258"
                android:layout_height="@dimen/dimen_186"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dimen_30"
                android:background="#ea03f2"/>

            <TextView
                android:id="@+id/recommend_you_tv_title"
                android:layout_width="wrap_content"
                style="@style/tv_color_33_size_26"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_toRightOf="@+id/user_icon"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="壁灯卧室灯床头灯" />

            <TextView
                android:id="@+id/recommend_you_tv_detail"
                style="@style/tv_color_cc_size_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/recommend_you_tv_title"
                android:layout_below="@+id/recommend_you_tv_title"
                android:layout_marginRight="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="壁灯卧室灯床头灯壁灯卧室灯床头灯壁灯卧室灯床头灯壁灯卧室灯床头灯" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignLeft="@+id/recommend_you_tv_title"
                android:layout_below="@+id/recommend_you_tv_detail"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginRight="@dimen/dimen_20" >

                <TextView
                    android:id="@+id/cart_item_price"
                    style="@style/tv_color_red_size_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="¥562" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/base_line" />
    </LinearLayout>

</RelativeLayout>