<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/money_color" />
    <include layout="@layout/default_main_cart_title" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="上次运动时间:0000-00-00"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="上次运动时长:00:00:00"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="right|center_vertical"
            android:text="查看历史纪录"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textSize="80sp"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <TextView
                android:background="@drawable/layout_selector_bg"
                android:id="@+id/tv_start"
                android:drawableTop="@mipmap/start"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="开始"
                android:textColor="#00aaff"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/px_5"
                android:background="@drawable/layout_selector_bg"
                android:id="@+id/tv_pause"
                android:drawableTop="@mipmap/pause"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="暂停"
                android:textColor="#00aaff"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginLeft="@dimen/px_5"
                android:background="@drawable/layout_selector_bg"
                android:id="@+id/tv_stop"
                android:drawableTop="@mipmap/sopt"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="结束"
                android:textColor="#00aaff"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="本月统计数据："
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="48dp"
            />

        <TextView
            android:id="@+id/all_km"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="跑步总里程(km):0.00"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />
        <TextView
            android:id="@+id/all_lj"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="消耗总卡路里(KJ):0.00"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />
        <TextView
            android:id="@+id/all_time"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="跑步总用时:00:00:00"
            android:textColor="#00aaff"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="48dp"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>