<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:background="@color/bottom_tab_text_color_pre" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen_46"
                android:layout_height="@dimen/dimen_46"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_back_reture" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="相册图库"
            android:textSize="@dimen/font_size_40" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_30"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_28"
            android:visibility="visible" />
    </RelativeLayout>

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

</RelativeLayout>