<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_80"
    android:padding="@dimen/dimen_20"
    android:background="#e1fee2"

    >
    <ImageView
        android:id="@+id/icon"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_logo"
        />

    <TextView
        android:layout_toEndOf="@+id/icon"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#b84d51"
        android:textSize="22sp"
        />
    <TextView
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/icon"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:textColor="@color/base_text_info_color"
        android:textSize="18sp"
        />



</RelativeLayout>